# rd-ldes-client

./: .gitignore  README.md  pom.xml
src/main/java/eu/europeana/metis/ldaggregation/harvesting/ldes/: ActivityHandler.java  CrawlReport.java  DEV.java  HttpClient.java  JavaNetHttpClient.java  LdesConstants.java  LdesCrawlActivityStreamsAlgorithm.java  NodeRelations.java  ScriptJenaQuadsExample.java  ScriptJenaQuadsExampleOnMint.java  ScriptTestMintStream.java  ScriptTestRijksMuseumStream.java  TraversalOrderedByTimestamp.java  TreeTraversal.java  ValidationException.java
src/main/java/eu/europeana/metis/ldaggregation/harvesting/ldes/demo/: EdmAggregationDemonstrator.java  EdmRecordsActivityHandler.java  MetadataHarvester.java  TestHarvestFromMint.java
src/main/java/eu/europeana/metis/ldaggregation/harvesting/ldes/demo/syncdb/: InMemoryTimestampStore.java  ResourceStatus.java  TimestampTracker.java
src/main/java/eu/europeana/metis/ldaggregation/harvesting/ldes/http/: AccessException.java  DevelopementSingleton.java  HttpRequest.java  HttpRequestService.java  HttpResponse.java  HttpUtil.java  TaskSyncManager.java  UrlRequest.java
src/main/java/eu/europeana/metis/ldaggregation/harvesting/ldes/model/: ActivityType.java  LdesNode.java  Member.java  Relation.java  RelationType.java  View.java
src/main/java/eu/europeana/metis/ldaggregation/harvesting/ldes/util/: RdfUtil.java
